一、故障简述
2024年10月3日18:36监控预警优酷APP_点播_播放核心错误码(31502)异常，影响联通运营商播放成功率下跌0.2%，影响用户量909，故障原因确认是联通侧设备异常导致，于19:07联通修复设备问题完成止血，19:27错误码下降至10以下，故障恢复，期间未产生集中客诉，根据监控下跌幅度判定达P4故障等级。
二、影响产品线及影响面
影响面：
[X] 是否影响可用性：否
[X] 业务影响：
区域：广西、四川、贵州、海南、重庆、云南
影响持续时间：18:29开始出现31502报错，19:27降到10以下
客户影响：4G联通用户手机端播放所有视频出现31502报错（CDN出现了502错误）
错误数	设备数	vv数	端类型	是否会员
6036	805	5652	主客	1
347	104	328	主客	0

[X] 是否有客诉：未产生集中客诉
[X] 是否有社会舆情：否
[X] 是否产生资损：否
三、故障过程回顾
2024-10-03 18:29，联通CDN广州节点缓存系统负载高触发内存溢出【风险注入】
2024-10-03 18:36，优酷消防群推出“优酷APP_点播_播放核心错误码异常”风险预警卡片【故障发现】
2024-10-03 18:37，优酷SRE联系阿里云，f-vali.cp31.ott.cibntv.net 贵州联通18:45回切，18:55回切全国。【业务响应】
2024-10-03 18:54，优酷研发发现错误码下降不明显，猜测联通问题，18:57电话联系对方。【初因定位】
2024-10-03 18:39，失败量持续10分钟>100，触发P4【故障发生】
2024-10-03 19:07，联通侧反馈已触发故障处理程序，节点功能自动恢复，优酷错误码明显下降。
2024-10-03 19:10，联通CDN运维排查，发现广州磁盘告警。
2024-10-03 19:15，联通CDN清理磁盘。【恢复执行】
2024-10-03 19:27，优酷错误基本恢复。【故障恢复】
2024-10-03 19:50，优酷错误彻底恢复。【影响消除】
2024-10-03 23:30，联通CDN侧复盘定位到具体技术原因。【根因定位】
四、故障原因
4.1【背景说明】
联通4G定向代理免流业务场景下，客户端通过调用免流SDK替换联通CDN域名来实现点播场景下的定向免流。
4.2【原因分析】
一句话原因：
优酷联通4G定向代理免流业务，因节假日运营商服务占用内存过高，节点返回502，导致优酷播放出现502错误。
根因分析：
联通运营商缓存节点服务进程受业务突增影响，导致服务占⽤内存过⾼，节点服务异常， 期间服务⽆法完整响应请求，导致 502 状态升⾼。
五、关注点分析
【关注点1】 阿凡达聚类分析为什么没有第一时间发现联通定向免流CDN异常？
问题总结：端侧上报域名维度未考虑免流换域名的逻辑，导致上报域名失真。
改进点：阿凡达聚类分析免流域名上报校准 @宇昭 10.29
             所有新的CDN接入需要有标准流程，包括建立监控，验收通过才可上线等 @伯诚 11.15
             和湾湾确认是否有做CDN相关的监控 @边遥
【关注点2】联通CDN发生502为何兜底降级策略没有生效？
问题总结：目前端侧针对定向代理免流只会针对403鉴权失败降级。
改进点：端侧后续会针对联通CDN域名增加完善的切回能力（手动回切到阿里云上的联通节点X-及后续若实施有损降级需要联通赔付的方案确认）。 @宇昭 10.29
【关注点3】联通侧是否有发现磁盘异常问题？双方的风险同步及应急处理流程是否具备？
问题总结：联通侧告警被淹没。
改进点：后续联通侧将升级优酷免流业务告警优先级，增加语⾳告警，并同时通知优酷侧，制定业务和节点巡检机制，对优酷免流业务和核⼼节点按⽇巡检；增加应⽤层健康检查机制，针对 5xx 异常节点做故障剔除。
后续如果联通有预警的话第一时间通过微信和钉钉群同步至优酷侧。
5.1【系统质量】--不涉及
5.1.1 需求&设计评估
〖关注点1〗是否涉及产品、技术方案评估？此核心的问题是什么，如何改进？
[ ] 是，涉及
  [ ] 需求评估遗漏
  [ ] 产品设计缺陷
  [ ] 系统架构设计缺陷
    [ ] 容错性不足
    [ ] 单点，无冗余
    [ ] 缺乏自我保护
    [ ] 缓存设计不当
    [ ] 容量评估不足
    [ ] 非幂等设计
    [ ] 强弱依赖不合理
    [ ] 其他：__________
[ ] 否，不涉及
〖问题总结〗
〖改进点〗需明确写明不同故障相关方的改进项（若有的话），下同。
1、
5.1.2 代码质量
〖关注点1〗是否代码自身存在漏洞或BUG、代码健壮性是否存在问题等?
〖问题分析〗
〖改进点〗需明确写明不同故障相关方的改进项（若有的话），下同。
1、

〖关注点2〗是否经过CodeReview？CodeReview阶段是否发现问题？为何没发现？
● 是否经过CR
  [ ] 是
  [ ] 否
  [ ] 不涉及
● 是否设置合理的CR卡点
  [ ] 是
  [ ] 否
  [ ] 不涉及
● CodeReview阶段是否发现问题？为何没发现？后续如何发现？
  [ ] 是
  [ ] 否
  [ ] 不涉及
〖问题分析〗
〖改进点〗需明确写明不同故障相关方的改进项（若有的话），下同。
1、

〖关注点3〗测试阶段
● 测试内容：涉及的测试提交单、测试用例等
● 测试人员：
● 是否经过测试验证
  [ ] 是，验证环境
    [ ] 预发环境
    [ ] 日常环境
  [ ] 是，测试方法
    [ ] 单元测试
    [ ] 功能回归测试
    [ ] 集成测试/链路测试
    [ ] 验收测试
  [ ] 否
  [ ] 不涉及
● 测试未发现原因是什么？后续如何改进？
  [ ] 回归测试遗漏
    [ ] 手工回归测试用例遗漏
    [ ] 自动化未建设
    [ ] 自动化回归覆盖不足
    [ ] 其他：__________
  [ ] 新场景测试遗漏
    [ ] 功能测试用例遗漏，包括正常分支和异常分支
    [ ] 容灾兜底测试遗漏
    [ ] 客户端兼容性测试遗漏
    [ ] 埋点测试遗漏
    [ ] 性能测试遗漏，影响评估不足
    [ ] 安全测试遗漏
  [ ] 其他：__________
〖问题总结〗
〖改进点〗需明确写明不同故障相关方的改进项（若有的话），下同。
1、
5.1.3 变更质量
● 是否涉及变更：
  [ ] 是
  [ ] 否
● 变更类型：
  [ ] 代码发布
  [ ] 配置变更
  [ ] 其他变更：____________
  [ ] 不涉及
● 变更平台是否接入ChangeFree：
  [ ] 是，CF变更单链接：________
/*要这样的链接 https://aicf.alibaba-inc.com/aicf/change/detail/1725370372 */
  [ ] 否
● 是否违反变更红线3.1 链接
  [ ] 是，违反哪条原则：
  [ ] 否

〖关注点1〗灰度阶段
● 是否经过灰度：
  [ ] 是
  [ ] 否
● 观测了哪些监控：可以附链接
  [ ] 黑屏、白屏
  [ ] GOC监控：
  [ ] 系统大盘：
  [ ] 其他：___________
● 是否灰度期间发现问题？
  [ ] 是
    [ ] 是否灰度流量过大，导致故障
    [ ] 灰度发现但未有效或及时修复，导致故障
    [ ] 其他：___________
  [ ] 否，后续如何灰度发现？_____________
● 未灰度发现原因
  [ ] 应用灰
    [ ] 灰度流量太小
    [ ] 灰度阶段无监控
    [ ] 灰度批次不合理
    [ ] 超长时间灰度才能发现
  [ ] 业务灰：策略不合理
  [ ] 灰度无法发现
  [ ] 其他：_____________
〖问题总结〗
〖改进点〗需明确写明不同故障相关方的改进项（若有的话），下同。
1、

〖关注点2〗上线阶段
● 是否有确定的监控观测指标
  [ ] 是，监控指标及监控链接：
  [ ] 否
● 是否在窗口期进行发布变更
  [ ] 是
  [ ] 否，原因：
● 变更是否影响上下游
  [ ] 是，是否有提前知会上下游评估及关注变更
    [ ] 有提前知会
    [ ] 没有提前知会
  [ ] 否
〖问题总结〗
〖改进点〗需明确写明不同故障相关方的改进项（若有的话），下同。
1、
5.2【处置能力】
5.2.1 故障发现&响应
● 是否监控发现
  [ ] 故障触发方 监控发现
  [X] 故障受影响方 监控发现
  [ ] 否，原因为：（监控无效/监控缺失）
● 是否5分钟内响应
  [X] 是
  [ ] 否，原因为：
● 是否存在应急协同问题
  [ ] 是
    [ ] 应急流程不明确（无流程或者流程不清晰、应急相关角色&职责不明确，缺失一号位等)
    [ ] 应急执行不到位（有流程，但未按流程执行，通告发送不及时，响应不及时等）
  [X] 否
5.2.2 故障定位&恢复
● 主要恢复方式：
  [ ] 代码发布/回滚
  [ ] 配置发布/回滚
  [ ] 数据订正
  [ ] 机器隔离/重启/扩容
  [ ] 配置限流
  [ ] 预案降级
  [ ] 自动恢复
  [X] 其他：联通侧修复设备异常
六、故障Action
序号	*Action	*负责人	*计划完成时间	是否keyAction
1	梳理主机进程状态，关停⾮必要服务，减少内存溢出隐患	刘光辉	已完成


联通侧Action

2	增加解析覆盖范围，避免⼴东节点对省分的单点覆盖	刘光辉	已完成
3	升级优酷免流业务告警优先级，增加语⾳告警	刘光辉	10.31
4	制定业务和节点巡检机制，对优酷免流业务和核⼼节点按⽇巡检	刘光辉	10.31
5	增加应⽤层健康检查机制，针对 5xx 异常做故障剔除	刘光辉	10.31
6	阿凡达聚类分析免流域名上报校准	宇昭	10.29	是
7	端侧针对5xx兜底能力完善，增加端侧回切阿里云域名能力	宇昭	10.29	否
8	制定新CDN接入的标准流程	伯诚	11.15	否